
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

   <script src="static/js/jquery-1.9.0.js"></script>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
  </head>

  <body>

    <div class="container">

     <form role="form" class="form" onsubmit="return false;">
      <div class="form-group">
       <label for="file">File</label>
       <input id="file" type="file" class="form-control"/>
      </div>
      <button id="upload" type="button" class="btn btn-primary">Upload</button>
     </form>

     <script src="static/js/script.js"></script>

    </div> <!-- /container -->

  </body>
</html>

