
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

   <script src="static/js/jquery-1.9.0.js"></script>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
  </head>

  <body>

    <div class="container">

     <form role="form" class="form" onsubmit="return false;">

     <img src="output.jpg" alt="Output Image" style="width:250px;height:250px;">

     </form>

    </div> <!-- /container -->

  </body>
</html>

